# DataBase settings
DATABASE_HOST=iweathermap_database
DATABASE_NAME=iweathermap
DATABASE_USER=iweathermap_user
DATABASE_PASS=e@_P&ecaJMWa6V36*x749b+5U&xhkk
DATABASE_PORT=5432

# TimeZone settings
TIMEZONE=America/Sao_Paulo

# Python requirement settings
ENV=development

# Django settings
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=b(r6j(@wg4ooxktgal-=puoyxwz%oi9soqu(xpdh&6miwk16ol

EMAIL_USE_TLS=True
EMAIL_HOST=smtp.sendgrid.net
EMAIL_HOST_USER=apikey
EMAIL_HOST_PASSWORD=YOURKEY
EMAIL_PORT=587

SENTRY_DNS=https://xxxxxxxx@xxxx.ingest.sentry.io/xxxxx