# DataBase settings
DATABASE_HOST=iweathermap_database
DATABASE_NAME=your_db_name
DATABASE_USER=your_db_user
DATABASE_PASS=your_db_password
DATABASE_PORT=your_db_password

# TimeZone settings
TIMEZONE=America/Sao_Paulo

# Python requirement settings
ENV=development

# Django settings
DEBUG=True
ALLOWED_HOSTS=*
SECRET_KEY=your_django_secret_key

SENTRY_DNS=https://xxxxxxxx@xxxx.ingest.sentry.io/xxxxx

OPENWEATHERMAP_API_KEY=YOURKEY
CORS_ORIGIN_WHITELIST=http://site1.com,http://site2.com
